body{
    background-color: var(--primary_color) !important;
}

/* 3images Slider */
.slide_img_div{
    height: 18em;
    width: 90%;
    margin: 0 auto;
    background-color: blue;
}
.slide_img{
    width: 100%;
}
.medicine{
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;
}
.medicine_wrapper{
    width: 85vw;
    background-color: black;
    overflow: hidden;
    margin: 0 auto;
}
@media only screen and (max-width: 800px) {
  .medicine_wrapper{
    width: 70vw;
  }
  .slide_img_div{
    height: 8em;
  }
  .medicine{
    max-width: 100vw;
  }
}

/* Page Tab */
.blog_tab_wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blog_tab{
  width: 80%;
  height: 12em;
  text-align: center;
  border-radius: 0.6em;
  display: flex;
  justify-content: space-between;
  background-color: var(--secondary_color);
}
/* Tab Text */
.blog_tab_text_div{
  width: 60%;
  height: 100%;
  border-radius: 0.6em 0 0 0.6em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog_tab_text{
  color: var(--first_color);
  font-family: var(--secondary_font);
}
/* Tab Img */
.blog_tab_img_div{
  width: 35%;
  height: 100%;
  border-radius: 0 0.6em  0.6em 0 ;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog_tab_img{
  height: 80%;
}

/* Mobile View */
@media only screen and (max-width: 800px) {
  .blog_tab{
      width: 80%;
      height: 10em;
  }
  .blog_tab_img{
      height: 60%;
  }
  .blog_tab_img_div{
      width: 40%;
  }
  .blog_tab_text_div{
      width: 50%;
  }
  .blog_tab_text{
      font-size: var(--extra_extra_small);
  }
}

/* scroll card*/
:root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  color: var(--white);
  background: var(--red);
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--red);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkred);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}



/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */